import type { Dict } from './types.js';

export const de: Dict = {
  add: 'Hinzufügen',
  appearance: 'Aussehen',
  'auto focus': 'Suche fokussieren',
  automatic: 'Automatisch',
  'automatic mode': 'Automatischer Modus',
  backdrop: 'Hintergrundfilter',
  background: 'Hintergrund',
  'background color': 'Hintergrundfarbe',
  'bg active': 'Hintergrund aktiv',
  'big weight': 'Dick',
  blur: 'verwischen',
  'border radius': 'Eckenrundung',
  brightness: 'Helligkeit',
  'browser sync': 'Browser Synchronisierung',
  '2-digit': '2 Ziffern',
  'clear search': 'Suche leeren',
  clipboard: 'Zwischenablage',
  clock: 'Uhr',
  'clock and date': 'Uhrzeit und Datum',
  close: 'Schließen',
  cloud: 'Cloud',
  collections: 'Sammlungen',
  color: 'Farbe',
  'color scheme': 'Farbschema',
  'color theme': 'Farbdesign',
  columns: 'Schnelllinks pro Reihe',
  'confirm delete': 'Löschen bestätigen',
  'confirm reset': 'Alle Einstellungen auf Standard stellen?',
  'custom font': 'Eigene Schriftart',
  'customize layout': 'Layout anpassen',
  dark: 'Dunkel',
  'dark mode': 'Dunkelmodus',
  'data & backup': 'Daten & Backup',
  date: 'Datum',
  day: 'Tag',
  delete: 'Löschen',
  done: 'Fertig',
  'drop file': 'Datei ablegen',
  edit: 'bearbeiten',
  export: 'exportieren',
  'export clipboard': 'in Zwischenablage schreiben',
  'export cloud': 'online speichern',
  'export fail': 'Einstellungen konnten nicht exportiert werden',
  'export file': 'in Datei exportieren',
  'export local': 'in Zwischenablage schreiben',
  'export success clipboard': 'Einstellungen wurden erfolgreich in die Zwischenablage exportiert',
  'export success cloud': 'Einstellungen wurden erfolgreich gespeichert',
  'export success file': 'Einstellungen wurden erfolgreich in die Datei exportiert',
  favicon: 'Tab Symbol',
  feels: 'Gefühlt',
  file: 'Datei',
  'flow order': 'Fluss-Reihenfolge',
  'focus search': 'Suche fokussieren',
  font: 'Schriftart',
  'font family': 'Schriftart',
  'font weight': 'Schriftstärke',
  'free canvas': 'Freie Leinwand',
  general: 'Allgemein',
  greeting: 'Willkommen',
  'icon only': 'nur Symbol',
  imperial: 'Imperial',
  import: 'importieren',
  'import clipboard': 'aus Zwischenablage lesen',
  'import cloud': 'online wiederherstellen',
  'import fail': 'Einstellungen konnten nicht wiederhergestellt werden',
  'import file': 'aus Datei importieren',
  'import local': 'aus Zwischenablage lesen',
  'import password': 'Passwort für die Entschlüsselung eingeben',
  'import success clipboard': 'Einstellungen wurden erfolgreich aus der Zwischenablage importiert',
  'import success cloud': 'Einstellungen wurden erfolgreich wiederhergestellt',
  'import success file': 'Einstellungen wurden erfolgreich aus der Datei importiert',
  'incorrect id': 'ID hat falsches Format',
  input: 'Eingabe',
  language: 'Sprache',
  large: 'Groß',
  layout: 'Layout',
  'layout editor': 'Layout-Editor',
  'layout mode': 'Layout-Modus',
  light: 'Hell',
  'light mode': 'Hellmodus',
  local: 'Lokal',
  locale: 'Sprache',
  loading: 'Wird geladen',
  long: 'Lang',
  management: 'Verwaltung',
  'manually setting input': 'manuelle Eingabe',
  medium: 'Mittel',
  'medium weight': 'Mittel',
  metric: 'Metrisch',
  month: 'Monat',
  name: 'Name',
  narrow: 'Schmal',
  'new shortcut': 'Schnelllink erstellen',
  'new tab': 'im neuen Tab öffnen',
  'no json format': 'falsches Dateiformat',
  'no settings found': 'Keine Einstellungen gefunden',
  'normal weight': 'Normal',
  numeric: 'Numerisch',
  'on unsplash': 'auf',
  online: 'Online',
  'photo by': 'Foto von',
  'reload img': 'Bild neu laden',
  reset: 'Einstellungen zurücksetzen',
  'reset layout': 'Layout zurücksetzen',
  'reset to default': 'Einstellungen zurücksetzen',
  'results found': 'Ergebnisse gefunden',
  saturate: 'Sättigung',
  save: 'Speichern',
  'save to file': 'in Datei speichern',
  search: 'Suche',
  'search engine': 'Suchmaschine',
  'search settings': 'Sucheinstellungen',
  'search settings placeholder': 'Einstellungen durchsuchen...',
  'select export password': 'Passwort für die Verschlüsselung eingeben',
  'setting id': 'Einstellung ID',
  'setting in cloud': 'Online speichern?',
  'setting input': 'Einstellungen einfügen',
  settings: 'Einstellungen',
  short: 'Kurz',
  'shortcut icon': 'Symbol',
  'shortcut icon only': 'nur Symbol',
  'shortcut link': 'Adresse',
  'shortcut name': 'Name',
  'shortcut settings': 'Schnelllink Einstellungen',
  'shortcut size': 'Größe',
  shortcuts: 'Schnelllinks',
  'shortcuts per line': 'Schnelllinks pro Reihe',
  'show city': 'Stadt anzeigen',
  'show clock': 'Uhrzeit anzeigen',
  'show date': 'Datum anzeigen',
  'show feels like': 'Gefühlte Temperatur anzeigen',
  'show greeting': 'Gruß anzeigen',
  'show humidity': 'Luftfeuchtigkeit anzeigen',
  'show min max': 'Min / Max anzeigen',
  'show search': 'Suchbar anzeigen',
  'show searchbar': 'Suchbar anzeigen',
  'show seconds': 'Sekunden anzeigen',
  'show shortcuts': 'Schnelllinks anzeigen',
  'show weather': 'Wetter anzeigen',
  'show weather icon': 'Wetter Symbol',
  'show weather text': 'Wetter beschreibung',
  'show wind': 'Wind anzeigen',
  small: 'Klein',
  'snap to grid': 'Am Raster ausrichten',
  'static img': 'statisches Bild',
  style: 'Größe',
  sync: 'Browser Synchronisierung',
  system: 'System',
  'system mode': 'Systemmodus',
  'system theme': 'System-Design',
  text: 'Text',
  'text color': 'Schriftfarbe',
  'text only': 'Nur Text',
  'text shadow': 'Schriftschatten',
  'text size': 'Schriftgröße',
  theme: 'Thema',
  'theme mode': 'Designmodus',
  'thin weight': 'Dünn',
  'time and date': 'Zeit und Datum',
  title: 'Titel',
  unit: 'Einheit',
  unsplash: 'Unsplash',
  updating: 'Wird aktualisiert',
  'updating weather': 'Wetter wird aktualisiert...',
  'upload icon': 'Symbol hochladen',
  weather: 'Wetter',
  'weather icon': 'Wettersymbol',
  weekday: 'Wochentag',
  'widget appearance': 'Widget Design',
  'widget appereance': 'Widget Design',
  'widget theme': 'Widget-Design',
  widgets: 'Widgets',
};
