import type { Dict } from './types.js';

export const en: Dict = {
  add: 'add',
  appearance: 'appearance',
  'auto focus': 'focus searchbar',
  automatic: 'Automatic',
  'automatic mode': 'Automatic mode',
  backdrop: 'background filter',
  background: 'background',
  'background color': 'Background color',
  'bg active': 'background active',
  'big weight': 'Bold',
  blur: 'blur',
  'border radius': 'Border radius',
  brightness: 'brightness',
  'browser sync': 'browser syncing',
  '2-digit': '2-digit',
  'clear search': 'Clear search',
  clipboard: 'clipboard',
  clock: 'clock',
  'clock and date': 'clock and date',
  close: 'Close',
  cloud: 'cloud',
  collections: 'collections',
  color: 'color',
  'color scheme': 'Color scheme',
  'color theme': 'Color theme',
  columns: 'shortcuts per row',
  'confirm delete': 'confirm delete',
  'confirm reset': 'Reset all settings to default?',
  'custom font': 'Custom font',
  'customize layout': 'customize layout',
  dark: 'Dark',
  'dark mode': 'Dark mode',
  'data & backup': 'data & backup',
  date: 'Date',
  day: 'Day',
  delete: 'delete',
  done: 'done',
  'drop file': 'drop file',
  edit: 'edit',
  export: 'export',
  'export clipboard': 'copy to clipboard',
  'export cloud': 'save online',
  'export fail': 'settings could not be exported',
  'export file': 'export to file',
  'export local': 'copy to clipboard',
  'export success clipboard': 'settings successfully copied to clipboard',
  'export success cloud': 'settings got saved successfully',
  'export success file': 'settings successfully exported to file',
  favicon: 'tab icon',
  feels: 'Feels',
  file: 'file',
  'flow order': 'flow order',
  'focus search': 'focus searchbar',
  font: 'Font family',
  'font family': 'Font family',
  'font weight': 'Font weight',
  'free canvas': 'free canvas',
  general: 'general',
  greeting: 'welcome',
  'icon only': 'icon only',
  imperial: 'Imperial',
  import: 'import',
  'import clipboard': 'read settings from clipboard',
  'import cloud': 'Restore from cloud',
  'import fail': 'settings could not be restored',
  'import file': 'import from file',
  'import local': 'read settings from clipboard',
  'import password': 'Enter password for data decryption',
  'import success clipboard': 'settings successfully copied from clipboard',
  'import success cloud': 'settings were restored successfully',
  'import success file': 'settings successfully imported from file',
  'incorrect id': 'incorrect id formatting',
  input: 'input',
  language: 'language',
  large: 'large',
  layout: 'layout',
  'layout editor': 'layout editor',
  'layout mode': 'layout mode',
  light: 'Light',
  'light mode': 'Light mode',
  local: 'local',
  locale: 'language',
  loading: 'Loading',
  long: 'Long',
  management: 'management',
  'manually setting input': 'manual input',
  medium: 'medium',
  'medium weight': 'Medium',
  metric: 'Metric',
  month: 'Month',
  name: 'name',
  narrow: 'Narrow',
  'new shortcut': 'create shortcut',
  'new tab': 'open in new tab',
  'no json format': 'wrong file format',
  'no settings found': 'No settings found',
  'normal weight': 'Normal',
  numeric: 'Numeric',
  'on unsplash': 'on',
  online: 'online',
  'photo by': 'photo by',
  'reload img': 'reload image',
  reset: 'reset settings',
  'reset layout': 'reset layout',
  'reset to default': 'reset settings',
  'results found': 'results found',
  saturate: 'saturation',
  save: 'save',
  'save to file': 'save to file',
  search: 'search',
  'search engine': 'search engine',
  'search settings': 'search settings',
  'search settings placeholder': 'Search settings...',
  'select export password': 'Set password for data encryption',
  'setting id': 'setting id',
  'setting in cloud': 'save online?',
  'setting input': 'setting input',
  settings: 'Settings',
  short: 'Short',
  'shortcut icon': 'icon',
  'shortcut icon only': 'icon only',
  'shortcut link': 'link',
  'shortcut name': 'name',
  'shortcut settings': 'shortcut settings',
  'shortcut size': 'size',
  shortcuts: 'shortcuts',
  'shortcuts per line': 'shortcuts per row',
  'show city': 'Show city',
  'show clock': 'show clock',
  'show date': 'show date',
  'show feels like': 'Show feels like',
  'show greeting': 'show greeting',
  'show humidity': 'Show humidity',
  'show min max': 'Show min / max',
  'show search': 'show searchbar',
  'show searchbar': 'show searchbar',
  'show seconds': 'show seconds',
  'show shortcuts': 'show shortcuts',
  'show weather': 'show weather',
  'show weather icon': 'weather icon',
  'show weather text': 'weather description',
  'show wind': 'Show wind',
  small: 'small',
  'snap to grid': 'snap to grid',
  'static img': 'static Image',
  style: 'size',
  sync: 'browser syncing',
  system: 'System',
  'system mode': 'System mode',
  'system theme': 'System theme',
  text: 'text',
  'text color': 'Text color',
  'text only': 'Text only',
  'text shadow': 'Text shadow',
  'text size': 'Text size',
  theme: 'Theme',
  'theme mode': 'Theme mode',
  'thin weight': 'Thin',
  'time and date': 'time and date',
  title: 'title',
  unit: 'unit',
  unsplash: 'Unsplash',
  updating: 'Updating',
  'updating weather': 'Updating weather...',
  'upload icon': 'upload icon',
  weather: 'weather',
  'weather icon': 'Weather icon',
  weekday: 'Weekday',
  'widget appearance': 'Widget appearance',
  'widget appereance': 'Widget appearance',
  'widget theme': 'Widget theme',
  widgets: 'widgets',
};
