import type { Dict } from './types.js';

export const es: Dict = {
  add: 'añadir',
  appearance: 'apariencia',
  'auto focus': 'enfocar la barra de búsqueda',
  automatic: 'Automático',
  'automatic mode': 'Modo automático',
  backdrop: 'filtro de fondo',
  background: 'fondo',
  'background color': 'Color de fondo',
  'bg active': 'fondo activo',
  'big weight': 'Negrita',
  blur: 'desenfoque',
  'border radius': 'Radio de borde',
  brightness: 'brillo',
  'browser sync': 'sincronización de navegador',
  '2-digit': '2 dígitos',
  'clear search': 'Borrar búsqueda',
  clipboard: 'portapapeles',
  clock: 'reloj',
  'clock and date': 'reloj y fecha',
  close: 'Cerrar',
  cloud: 'nube',
  collections: 'colecciones',
  color: 'color',
  'color scheme': 'Esquema de colores',
  'color theme': 'Tema de color',
  columns: 'accesos directos por fila',
  'confirm delete': 'confirmar eliminación',
  'confirm reset': '¿Reiniciar todas las configuraciones a sus valores predeterminados?',
  'custom font': 'Fuente personalizada',
  'customize layout': 'personalizar diseño',
  dark: 'Oscuro',
  'dark mode': 'Modo oscuro',
  'data & backup': 'datos y copia de seguridad',
  date: 'Fecha',
  day: 'Día',
  delete: 'eliminar',
  done: 'listo',
  'drop file': 'soltar archivo',
  edit: 'editar',
  export: 'exportar',
  'export clipboard': 'copiar al portapapeles',
  'export cloud': 'guardar en línea',
  'export fail': 'no se pudieron exportar las configuraciones',
  'export file': 'exportar a archivo',
  'export local': 'copiar al portapapeles',
  'export success clipboard': 'configuraciones copiadas exitosamente al portapapeles',
  'export success cloud': 'configuraciones guardadas exitosamente',
  'export success file': 'configuraciones exportadas exitosamente al archivo',
  favicon: 'icono de pestaña',
  feels: 'Sensación',
  file: 'archivo',
  'flow order': 'orden de flujo',
  'focus search': 'enfocar la barra de búsqueda',
  font: 'Fuente',
  'font family': 'Familia de fuentes',
  'font weight': 'Grosor de fuente',
  'free canvas': 'lienzo libre',
  general: 'general',
  greeting: 'bienvenido',
  'icon only': 'sólo icono',
  imperial: 'Imperial',
  import: 'importar',
  'import clipboard': 'leer configuraciones del portapapeles',
  'import cloud': 'restaurar desde la nube',
  'import fail': 'no se pudieron restaurar las configuraciones',
  'import file': 'importar desde archivo',
  'import local': 'leer configuraciones del portapapeles',
  'import password': 'introducir contraseña para la desencriptación de datos',
  'import success clipboard': 'configuraciones copiadas exitosamente desde el portapapeles',
  'import success cloud': 'configuraciones restauradas exitosamente',
  'import success file': 'configuraciones importadas exitosamente desde el archivo',
  'incorrect id': 'formato de ID incorrecto',
  input: 'entrada',
  language: 'idioma',
  large: 'grande',
  layout: 'diseño',
  'layout editor': 'editor de diseño',
  'layout mode': 'modo de diseño',
  light: 'Claro',
  'light mode': 'Modo claro',
  local: 'local',
  locale: 'idioma',
  loading: 'Cargando',
  long: 'Largo',
  management: 'gestión',
  'manually setting input': 'entrada manual',
  medium: 'mediano',
  'medium weight': 'Medio',
  metric: 'Métrico',
  month: 'Mes',
  name: 'nombre',
  narrow: 'Estrecho',
  'new shortcut': 'crear acceso directo',
  'new tab': 'abrir en pestaña nueva',
  'no json format': 'formato de archivo incorrecto',
  'no settings found': 'No se encontraron ajustes',
  'normal weight': 'Normal',
  numeric: 'Numérico',
  'on unsplash': 'en',
  online: 'en línea',
  'photo by': 'foto por',
  'reload img': 'recargar imagen',
  reset: 'reiniciar configuraciones',
  'reset layout': 'restablecer diseño',
  'reset to default': 'reiniciar configuraciones',
  'results found': 'resultados encontrados',
  saturate: 'saturación',
  save: 'guardar',
  'save to file': 'guardar en archivo',
  search: 'buscar',
  'search engine': 'motor de búsqueda',
  'search settings': 'configuraciones de búsqueda',
  'search settings placeholder': 'Buscar en los ajustes...',
  'select export password': 'establecer contraseña para la encriptación de datos',
  'setting id': 'ID de configuración',
  'setting in cloud': '¿guardar en línea?',
  'setting input': 'ingresar configuraciones',
  settings: 'Ajustes',
  short: 'Corto',
  'shortcut icon': 'icono',
  'shortcut icon only': 'sólo icono',
  'shortcut link': 'enlace',
  'shortcut name': 'nombre',
  'shortcut settings': 'ajustes de accesos directos',
  'shortcut size': 'tamaño',
  shortcuts: 'accesos directos',
  'shortcuts per line': 'accesos directos por fila',
  'show city': 'Mostrar ciudad',
  'show clock': 'mostrar reloj',
  'show date': 'mostrar fecha',
  'show feels like': 'Mostrar sensación térmica',
  'show greeting': 'mostrar saludo',
  'show humidity': 'Mostrar humedad',
  'show min max': 'Mostrar mín / máx',
  'show search': 'mostrar barra de búsqueda',
  'show searchbar': 'mostrar barra de búsqueda',
  'show seconds': 'mostrar segundos',
  'show shortcuts': 'mostrar accesos directos',
  'show weather': 'mostrar el tiempo',
  'show weather icon': 'icono del tiempo',
  'show weather text': 'descripción del tiempo',
  'show wind': 'Mostrar viento',
  small: 'pequeño',
  'snap to grid': 'ajustar a la cuadrícula',
  'static img': 'imagen estática',
  style: 'tamaño',
  sync: 'sincronización de navegador',
  system: 'Sistema',
  'system mode': 'Modo de sistema',
  'system theme': 'Tema del sistema',
  text: 'texto',
  'text color': 'Color del texto',
  'text only': 'Sólo texto',
  'text shadow': 'Sombra del texto',
  'text size': 'Tamaño del texto',
  theme: 'Tema',
  'theme mode': 'Modo de tema',
  'thin weight': 'Fino',
  'time and date': 'hora y fecha',
  title: 'título',
  unit: 'unidad',
  unsplash: 'Unsplash',
  updating: 'Actualizando',
  'updating weather': 'Actualizando el tiempo...',
  'upload icon': 'subir icono',
  weather: 'tiempo',
  'weather icon': 'Icono del tiempo',
  weekday: 'Día de la semana',
  'widget appearance': 'Apariencia del widget',
  'widget appereance': 'Apariencia del widget',
  'widget theme': 'Tema del widget',
  widgets: 'widgets',
};
