import type { Dict } from './types.js';

export const fr: Dict = {
  add: 'ajouter',
  appearance: 'apparence',
  'auto focus': 'mettre en évidence la barre de recherche',
  automatic: 'Automatique',
  'automatic mode': 'Mode automatique',
  backdrop: "filtre d'arrière-plan",
  background: 'arrière-plan',
  'background color': "Couleur d'arrière-plan",
  'bg active': 'arrière-plan actif',
  'big weight': 'Gras',
  blur: 'flou',
  'border radius': 'Rayon de bordure',
  brightness: 'luminosité',
  'browser sync': 'synchronisation du navigateur',
  '2-digit': '2 chiffres',
  'clear search': 'Effacer la recherche',
  clipboard: 'presse-papiers',
  clock: 'horloge',
  'clock and date': 'horloge et date',
  close: 'Fermer',
  cloud: 'cloud',
  collections: 'collections',
  color: 'couleur',
  'color scheme': 'Jeu de couleurs',
  'color theme': 'Thème de couleur',
  columns: 'raccourcis par ligne',
  'confirm delete': 'confirmer la suppression',
  'confirm reset': 'réinitialiser tous les paramètres par défaut?',
  'custom font': 'Police personnalisée',
  'customize layout': 'personnaliser la disposition',
  dark: 'Sombre',
  'dark mode': 'Mode sombre',
  'data & backup': 'données & sauvegarde',
  date: 'Date',
  day: 'Jour',
  delete: 'supprimer',
  done: 'terminé',
  'drop file': 'déposer un fichier',
  edit: 'modifier',
  export: 'exporter',
  'export clipboard': 'copier dans le presse-papiers',
  'export cloud': 'enregistrer en ligne',
  'export fail': "impossible d'exporter les paramètres",
  'export file': 'exporter vers un fichier',
  'export local': 'copier dans le presse-papiers',
  'export success clipboard': 'paramètres copiés avec succès dans le presse-papiers',
  'export success cloud': 'paramètres enregistrés avec succès',
  'export success file': 'paramètres exportés avec succès dans le fichier',
  favicon: "icône de l'onglet",
  feels: 'Ressentie',
  file: 'fichier',
  'flow order': 'ordre de flux',
  'focus search': 'mettre en évidence la barre de recherche',
  font: 'Police',
  'font family': 'Famille de police',
  'font weight': 'Graisse de police',
  'free canvas': 'toile libre',
  general: 'général',
  greeting: 'bienvenue',
  'icon only': 'icône seule',
  imperial: 'Impérial',
  import: 'importer',
  'import clipboard': 'lire les paramètres du presse-papiers',
  'import cloud': 'rétablir en ligne',
  'import fail': 'impossible de rétablir les paramètres',
  'import file': 'importer depuis un fichier',
  'import local': 'lire les paramètres du presse-papiers',
  'import password': 'entrez un mot de passe pour déchiffrer les données',
  'import success clipboard': 'paramètres copiés avec succès depuis le presse-papiers',
  'import success cloud': 'paramètres restaurés avec succès',
  'import success file': 'paramètres importés avec succès depuis le fichier',
  'incorrect id': "format d'identifiant incorrect",
  input: 'saisie',
  language: 'langue',
  large: 'grand',
  layout: 'disposition',
  'layout editor': 'éditeur de disposition',
  'layout mode': 'mode de disposition',
  light: 'Clair',
  'light mode': 'Mode clair',
  local: 'local',
  locale: 'langue',
  loading: 'Chargement',
  long: 'Long',
  management: 'gestion',
  'manually setting input': 'saisie manuelle',
  medium: 'moyen',
  'medium weight': 'Moyen',
  metric: 'Métrique',
  month: 'Mois',
  name: 'nom',
  narrow: 'Étroit',
  'new shortcut': 'créer un raccourci',
  'new tab': 'ouvrir dans un nouvel onglet',
  'no json format': 'mauvais format de fichier',
  'no settings found': 'Aucun paramètre trouvé',
  'normal weight': 'Normal',
  numeric: 'Numérique',
  'on unsplash': 'sur',
  online: 'en ligne',
  'photo by': 'photo par',
  'reload img': "recharger l'image",
  reset: 'réinitialiser les paramètres',
  'reset layout': 'réinitialiser la disposition',
  'reset to default': 'réinitialiser les paramètres',
  'results found': 'résultats trouvés',
  saturate: 'saturation',
  save: 'enregistrer',
  'save to file': 'enregistrer dans un fichier',
  search: 'chercher',
  'search engine': 'moteur de recherche',
  'search settings': 'paramètres de recherche',
  'search settings placeholder': 'Rechercher dans les paramètres...',
  'select export password': 'entrez un mot de passe pour chiffrer les données',
  'setting id': 'identifiant du paramètre',
  'setting in cloud': 'enregistrer en ligne ?',
  'setting input': 'insérer les paramètres',
  settings: 'Paramètres',
  short: 'Court',
  'shortcut icon': 'icône',
  'shortcut icon only': 'icône seule',
  'shortcut link': 'lien',
  'shortcut name': 'nom',
  'shortcut settings': 'réglages de raccourcis',
  'shortcut size': 'taille',
  shortcuts: 'raccourcis',
  'shortcuts per line': 'raccourcis par ligne',
  'show city': 'Afficher la ville',
  'show clock': "montrer l'horloge",
  'show date': 'montrer la date',
  'show feels like': 'Afficher la température ressentie',
  'show greeting': 'montrer la salutation',
  'show humidity': "Afficher l'humidité",
  'show min max': 'Afficher min / max',
  'show search': 'montrer la barre de recherche',
  'show searchbar': 'montrer la barre de recherche',
  'show seconds': 'montrer les secondes',
  'show shortcuts': 'montrer les raccourcis',
  'show weather': 'montrer la météo',
  'show weather icon': 'icône de la météo',
  'show weather text': 'description de la météo',
  'show wind': 'Afficher le vent',
  small: 'petit',
  'snap to grid': 'aligner sur la grille',
  'static img': 'image statique',
  style: 'taille',
  sync: 'synchronisation du navigateur',
  system: 'Système',
  'system mode': 'Mode système',
  'system theme': 'Thème du système',
  text: 'texte',
  'text color': 'Couleur du texte',
  'text only': 'Texte seul',
  'text shadow': 'Ombre du texte',
  'text size': 'Taille du texte',
  theme: 'Thème',
  'theme mode': 'Mode de thème',
  'thin weight': 'Fin',
  'time and date': 'heure et date',
  title: 'titre',
  unit: 'unité',
  unsplash: 'Unsplash',
  updating: 'Mise à jour',
  'updating weather': 'Mise à jour de la météo...',
  'upload icon': 'téléverser une icône',
  weather: 'météo',
  'weather icon': 'Icône météo',
  weekday: 'Jour de la semaine',
  'widget appearance': 'Apparence du widget',
  'widget appereance': 'Apparence du widget',
  'widget theme': 'Thème du widget',
  widgets: 'widgets',
};
