export const availableLanguages = ['de', 'en', 'fr', 'es'] as const;

export type AvailableLanguages = (typeof availableLanguages)[number];

export type MessageKey =
  | 'add'
  | 'appearance'
  | 'auto focus'
  | 'automatic'
  | 'automatic mode'
  | 'backdrop'
  | 'background'
  | 'background color'
  | 'bg active'
  | 'big weight'
  | 'blur'
  | 'border radius'
  | 'brightness'
  | 'browser sync'
  | '2-digit'
  | 'clear search'
  | 'clipboard'
  | 'clock'
  | 'clock and date'
  | 'close'
  | 'cloud'
  | 'collections'
  | 'color'
  | 'color scheme'
  | 'color theme'
  | 'columns'
  | 'confirm delete'
  | 'confirm reset'
  | 'custom font'
  | 'customize layout'
  | 'dark'
  | 'dark mode'
  | 'data & backup'
  | 'date'
  | 'day'
  | 'delete'
  | 'done'
  | 'drop file'
  | 'edit'
  | 'export'
  | 'export clipboard'
  | 'export cloud'
  | 'export fail'
  | 'export file'
  | 'export local'
  | 'export success clipboard'
  | 'export success cloud'
  | 'export success file'
  | 'favicon'
  | 'feels'
  | 'file'
  | 'flow order'
  | 'focus search'
  | 'font'
  | 'font family'
  | 'font weight'
  | 'free canvas'
  | 'general'
  | 'greeting'
  | 'icon only'
  | 'imperial'
  | 'import'
  | 'import clipboard'
  | 'import cloud'
  | 'import fail'
  | 'import file'
  | 'import local'
  | 'import password'
  | 'import success clipboard'
  | 'import success cloud'
  | 'import success file'
  | 'incorrect id'
  | 'input'
  | 'language'
  | 'large'
  | 'layout'
  | 'layout editor'
  | 'layout mode'
  | 'light'
  | 'light mode'
  | 'local'
  | 'locale'
  | 'loading'
  | 'long'
  | 'management'
  | 'manually setting input'
  | 'medium'
  | 'medium weight'
  | 'metric'
  | 'month'
  | 'name'
  | 'narrow'
  | 'new shortcut'
  | 'new tab'
  | 'no json format'
  | 'no settings found'
  | 'normal weight'
  | 'numeric'
  | 'on unsplash'
  | 'online'
  | 'photo by'
  | 'reload img'
  | 'reset'
  | 'reset layout'
  | 'reset to default'
  | 'results found'
  | 'saturate'
  | 'save'
  | 'save to file'
  | 'search'
  | 'search engine'
  | 'search settings'
  | 'search settings placeholder'
  | 'select export password'
  | 'setting id'
  | 'setting in cloud'
  | 'setting input'
  | 'settings'
  | 'short'
  | 'shortcut icon'
  | 'shortcut icon only'
  | 'shortcut link'
  | 'shortcut name'
  | 'shortcut settings'
  | 'shortcut size'
  | 'shortcuts'
  | 'shortcuts per line'
  | 'show city'
  | 'show clock'
  | 'show date'
  | 'show feels like'
  | 'show greeting'
  | 'show humidity'
  | 'show min max'
  | 'show search'
  | 'show searchbar'
  | 'show seconds'
  | 'show shortcuts'
  | 'show weather'
  | 'show weather icon'
  | 'show weather text'
  | 'show wind'
  | 'small'
  | 'snap to grid'
  | 'static img'
  | 'style'
  | 'sync'
  | 'system'
  | 'system mode'
  | 'system theme'
  | 'text'
  | 'text color'
  | 'text only'
  | 'text shadow'
  | 'text size'
  | 'theme'
  | 'theme mode'
  | 'thin weight'
  | 'time and date'
  | 'title'
  | 'unit'
  | 'unsplash'
  | 'updating'
  | 'updating weather'
  | 'upload icon'
  | 'weather'
  | 'weather icon'
  | 'weekday'
  | 'widget appearance'
  | 'widget appereance'
  | 'widget theme'
  | 'widgets';

export type Dict = Record<MessageKey, string>;
